# source-generators

./: README.md
src/: SourceGenerators.Test.sln
src/SourceGenerators.Api/: ApiRootType.cs  Program.cs  SourceGenerators.Api.csproj  Startup.cs  Usings.cs
src/SourceGenerators.Api/Properties/: launchSettings.json
src/SourceGenerators.Commands/: CommandsRootType.cs  SourceGenerators.Commands.csproj  Usings.cs
src/SourceGenerators.Commands/Example1/: Example1CommandHandler.cs
src/SourceGenerators.Commands/SampleCommand/: SampleCommandHandler.cs
src/SourceGenerators.Common/: CurrentUserContext.cs  ICurrentUserContext.cs  SourceGenerators.Common.csproj  UseCQRSAttribute.cs  Usings.cs
src/SourceGenerators.Common.Service/: SourceGenerators.Common.Service.csproj  Usings.cs
src/SourceGenerators.Common.Service/Helpers/: RequestHelpers.cs
src/SourceGenerators.Common/CQRS/: CommandDispatcher.cs  GetRequestAttribute.cs  ICommand.cs  ICommandDistpatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PostRequestAttribute.cs  QueryDispatcher.cs
src/SourceGenerators.Generators/: EnumGenerator.cs  EnumToGenerate.cs  SourceGenerationHelper.cs  SourceGeneratorHelpers.cs  SourceGenerators.Generators.csproj
src/SourceGenerators.Generators/CQRS/: CQRSActivity.cs  CQRSGenerator.cs
src/SourceGenerators.Generators/Properties/: launchSettings.json
src/SourceGenerators.Models.Dto/: DtoRootType.cs  SourceGenerators.Models.Dto.csproj  Usings.cs
src/SourceGenerators.Models.Dto/Scenarios/Commands/Example1/: Example1CommandRequest.cs  Example1CommandResponse.cs
src/SourceGenerators.Models.Dto/Scenarios/Commands/SampleCommand/: SampleCommandRequest.cs  SampleCommandResponse.cs
src/SourceGenerators.Models.Dto/Scenarios/Queries/: TestQueryRequest.cs  TestQueryResponse.cs
src/SourceGenerators.Queries/: QueriesRootType.cs  Usings.cs
src/SourceGenerators.Queries/TestQuery/: TestQueryQueryHandler.cs
src/SourceGenerators.Test/: CQRSEndpointsTests.cs  CQRSGeneratorTests.cs  Colour.cs  EnumGeneratorTests.cs  SourceGenerators.Test.csproj  Usings.cs
