<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerators.Commands\SourceGenerators.Commands.csproj" />
    <ProjectReference Include="..\SourceGenerators.Common.Service\SourceGenerators.Common.Service.csproj" />
    <ProjectReference Include="..\SourceGenerators.Generators\SourceGenerators.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SourceGenerators.Queries\SourceGenerators.Queries.csproj" />
  </ItemGroup>

</Project>
